<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nzk-of-ybI">
                                <rect key="frame" x="20" y="44" width="374" height="44"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sff-Ky-QlF">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="Oue-Nz-cxI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="800" id="byY-sD-Xfq"/>
                                    <constraint firstAttribute="width" constant="414" id="mkn-Zr-8q7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="80" id="1C0-JV-3ID" customClass="SelfSizingTableViewCell" customModule="SimpleCloudKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1C0-JV-3ID" id="Wpe-pb-N8v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjs-CE-Snw">
                                                    <rect key="frame" x="20" y="11" width="374" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rjs-CE-Snw" firstAttribute="leading" secondItem="Wpe-pb-N8v" secondAttribute="leading" constant="20" id="LCV-GT-s1G"/>
                                                <constraint firstItem="rjs-CE-Snw" firstAttribute="bottom" secondItem="Wpe-pb-N8v" secondAttribute="bottomMargin" id="MEz-Hz-2im"/>
                                                <constraint firstItem="rjs-CE-Snw" firstAttribute="top" secondItem="Wpe-pb-N8v" secondAttribute="topMargin" id="gmU-vg-D1Y"/>
                                                <constraint firstAttribute="trailing" secondItem="rjs-CE-Snw" secondAttribute="trailing" constant="20" id="qVa-Cg-jeo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="rjs-CE-Snw" id="bA5-4V-hTH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUw-fb-foN">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ICN-su-VRH"/>
                                    <constraint firstAttribute="width" constant="414" id="RjW-wR-4uu"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Daily Reflection" leftItemsSupplementBackButton="YES" id="QVe-Bf-1Cc">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0a3-2w-5fU">
                                            <connections>
                                                <action selector="addTapped:" destination="BYZ-38-t0r" id="EVW-a3-qts"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kUw-fb-foN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="011-ks-6Zc"/>
                            <constraint firstItem="Nzk-of-ybI" firstAttribute="top" secondItem="kUw-fb-foN" secondAttribute="top" id="619-v4-s1i"/>
                            <constraint firstItem="Nzk-of-ybI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-382" id="8fG-2v-r9v"/>
                            <constraint firstItem="kUw-fb-foN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HcG-Vj-apI"/>
                            <constraint firstItem="Nzk-of-ybI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kkm-Ok-DsH"/>
                            <constraint firstItem="sff-Ky-QlF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MaD-j9-M6k"/>
                            <constraint firstItem="kUw-fb-foN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-382" id="Nu8-rZ-p9d"/>
                            <constraint firstItem="kUw-fb-foN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-382" id="OPt-6a-H00"/>
                            <constraint firstItem="sff-Ky-QlF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="48" id="alq-3l-hrX"/>
                            <constraint firstItem="kUw-fb-foN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="beP-45-ke6"/>
                            <constraint firstItem="sff-Ky-QlF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cw9-Xh-l2V"/>
                            <constraint firstItem="kUw-fb-foN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="elP-lw-4KB"/>
                            <constraint firstItem="Nzk-of-ybI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jwn-DJ-ByC"/>
                            <constraint firstItem="sff-Ky-QlF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="48" id="oSK-gq-ncS"/>
                            <constraint firstItem="kUw-fb-foN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s6Q-uu-mrM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sff-Ky-QlF" id="HCU-mS-q4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="-25.446428571428569"/>
        </scene>
    </scenes>
</document>
